<?php

if (!$_SESSION['id']) {
	top_guest('Главная', 'all/partnersstyle');
	echo '
		<div class="title_content"><h1>Партнёрская программа</h1></div>
		<hr>
		<p class="description">Привлекая новых игроков в наш проект, вы будете получать до 50% от прибыли нашего клуба с каждой ставки привлеченного вами игрока в зависимости от партнёрского уровня в системе.<br> 
			Зачисление денег происходит моментально на ваш счет после игры привлеченного вами игрока.<br> 
			После регистрации вам будет предоставлена партнёрская в разделе "Мои рефералы"-"Промо материалы", по которой вы сможете приглашать игроков.<br> 
			Так же там есть стандартные промо материалы.<br>
			Вы можете использовать любые виды рекламы, кроме спама.
		</p>
		<hr>
		<p class="text-center">
			<b>Ваша реферальная ссылка:</b>
			<input type="text" size "60" readonly="readonly" value="http://fortuna-hand.com/r=">
		</p>

		<p class="text-center">
	   		<a href="/promo">Промо материалы</a>
	    	| 
	    	<a href="/my_refs">Мои рефералы</a>
    	</p>
    	
    	<hr>
		<div class="small_text">
	    	<small>С пользователей, играющих на бонусные средства (выданные при регистрации) партнёрские отчисления не взимаются.</small>
			<br>
	    	<small>*В зависимости от партнёрского уровня в системе. Ваш текущий уровень отчислений: 0%</small>
	    </div>
		';
	bottom_guest();
}
else if($_SESSION['id']) {
	top_auth('Главная');
	bottom_auth();
}

else {
	exit('Непредвиденная ошибка');
}

?>


		
	


